PORT=4000
DB_URI ="mongodb+srv://muneebahmeds:rI6IibEp8MKm7Qcw@cluster0.xfcxb9l.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_API_KEY=pk_test_51OpwnhSFnt3MEhMsLAwI9JZZDHsaJDxXaydQ2Vp0v9h44VTqNbpcI4lf3jLKXp9RIRdHahhJTcI3ExILQ2tDRJN400VUN1r3Iz
STRIPE_SECRET_KEY=sk_test_51OpwnhSFnt3MEhMs8UVFrOHpqdFpl2L05LIH5PKo7SFQ2Ecf09UC6Z8b2g3OV6xMibd5mxa6B85NkolEpNa3bb3R00dGEjxrZz
JWT_SECRET=fasdfdsJIKHKHJKlELKJLJjlkj6356lkj
JWT_EXPIRE=2d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=gmail
SMPT_PASSWORD=sdfsdfsdf
SMPT_HOST= 600
SMPT_PORT= 600
CLOUDINARY_NAME=doc51kzxt
CLOUDINARY_API_KEY=947397838479449
CLOUDINARY_API_SECRET=1xX9taX-TAI9Dnc2iAtU9NwoSzY